# GPSMiniMap

./: .gitignore  .gitmodules
GPSMiniMap/: GPSMiniMap.csproj  GPSMiniMap.sln  Program.cs  Startup.cs  StreamTitleMonitor.cs  TwitchAPI.cs  UpgradeLog.htm  WeatherForecast.cs  libman.json
GPSMiniMap/Controllers/: WeatherForecastController.cs
GPSMiniMap/Database/: Context.cs
GPSMiniMap/Hubs/: ChatHub.cs
GPSMiniMap/Migrations/: 20220824152952_InitialCreate.Designer.cs  20220824152952_InitialCreate.cs  20220824174118_GeoCodeRealName.Designer.cs  20220824174118_GeoCodeRealName.cs  ContextModelSnapshot.cs
GPSMiniMap/Properties/: launchSettings.json
GPSMiniMap/Properties/PublishProfiles/: FolderProfile.pubxml
GPSMiniMap/wwwroot/: index.html  stuff.js
GPSMiniMapSender/: BootBroadcastReceiver.cs  GPSMiniMapSender.csproj  GPSMiniMapSender.sln  LocationConsent.cs  MainActivity.cs  NotificationHelper.cs
GPSMiniMapSender/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GPSMiniMapSender/Resources/: Resource.designer.cs
GPSMiniMapSender/Resources/layout/: activity_main.xml  content_main.xml
GPSMiniMapSender/Resources/values/: strings.xml
GPSMiniMapSender/Services/: AndroidLocationService.cs  Location.cs
GPSMinimapReceiver/: Class1.cs  GPSMinimapReceiver.csproj  GPSMinimapReceiver.sln  Program.cs  Secret.cs
GPSMinimapReceiver/Automations/: AudioInputSwitchover.cs  ChatMessageCargoHandler.cs  ChatMessageSwitchCameraHandler.cs
GPSMinimapReceiver/Messaging/: Messaging.cs
GPSMinimapReceiver/Messaging/Events/: GPSChatMessage.cs
GPSMinimapReceiver/Monitors/: InputVolumeMonitor.cs
GPSMinimapReceiver/Util/: ServiceManager.cs
